ENTEGER a = 5, b = 12, c = 8, d = 3, e = 20, f = 7, g = 15, h = 9, i = 4, j = 6!

ENTEGER result = 
(a * b)
+ (c * d)
- (e / f)
+ (g * h)
- (i + j)
+ (a * c / d)
- (b * e / f)
+ (c * g - d * h)
+ (e * i / j)
- (f * a + g * b)
+ (h * c - i * d)
- (j * e / a)
+ (a * a - b * b)
+ (c * c + d * d)
- (e * e / f)
+ (g * g / h)
- (i * i + j * j)
+ (a * b * c / d)
- (e * f * g / h)
+ (i * j * a / b)
- (c * d * e / f)
+ (g * h * i / j)
- (a + b + c)
+ (d + e + f)
- (g + h + i)
+ (j + a + b)
- (c + d + e)
+ (f + g + h)
- (i + j + a)
+ (b * c - d * e)
+ (f * g - h * i)
+ (j * a - b * c)
+ (d * e - f * g)
+ (h * i - j * a)
+ (b + c + d - e - f - g)
+ (h + i + j - a - b - c)
+ (d * d - e * e + f * f)
- (g * g - h * h + i * i)
+ (a * e / c)
- (b * f / d)
+ (c * g / e)
- (d * h / f)
+ (e * i / g)
- (f * j / h)
+ (a * h - b * i + c * j)
- (d * a + e * b - f * c)
*
(a * b)
+ (c * d)
- (e / f)
+ (g * h)
- (i + j)
+ (a * c / d)
- (b * e / f)
+ (c * g - d * h)
+ (e * i / j)
- (f * a + g * b)
+ (h * c - i * d)
- (j * e / a)
+ (a * a - b * b)
+ (c * c + d * d)
- (e * e / f)
+ (g * g / h)
- (i * i + j * j)
+ (a * b * c / d)
- (e * f * g / h)
+ (i * j * a / b)
- (c * d * e / f)
+ (g * h * i / j)
- (a + b + c)
+ (d + e + f)
- (g + h + i)
+ (j + a + b)
- (c + d + e)
+ (f + g + h)
- (i + j + a)
+ (b * c - d * e)
+ (f * g - h * i)
+ (j * a - b * c)
+ (d * e - f * g)
+ (h * i - j * a)
+ (b + c + d - e - f - g)
+ (h + i + j - a - b - c)
+ (d * d - e * e + f * f)
- (g * g - h * h + i * i)
+ (a * e / c)
- (b * f / d)
+ (c * g / e)
+ (d * h / f)
+ (e * i / g)
+ (f * j / h)
* (a * h - b * i + c * j)
* (d * a + e * b - f * c)  
!

PRENT result!