{
      "name": "baiscript-ide",
      "version": "0.1.0",
      "private": true,
      "main": "electron/main.js",
      "description": "BaiScript IDE - Multi-stage Compiler Environment",
      "author": "Your Name <your.email@example.com>",
      "homepage": ".",
      "scripts": {
            "dev": "concurrently -k \"vite\" \"electron .\"",
            "build": "vite build && electron-builder",
            "preview": "vite preview",
            "electron:dev": "electron .",
            "postinstall": "electron-builder install-app-deps"
      },
      "dependencies": {
            "@codemirror/lang-javascript": "^6.2.4",
            "@codemirror/theme-one-dark": "^6.1.3",
            "@monaco-editor/react": "^4.7.0",
            "@radix-ui/react-accordion": "^1.2.3",
            "@radix-ui/react-alert-dialog": "^1.1.6",
            "@radix-ui/react-aspect-ratio": "^1.1.2",
            "@radix-ui/react-avatar": "^1.1.3",
            "@radix-ui/react-checkbox": "^1.1.4",
            "@radix-ui/react-collapsible": "^1.1.3",
            "@radix-ui/react-context-menu": "^2.2.6",
            "@radix-ui/react-dialog": "^1.1.6",
            "@radix-ui/react-dropdown-menu": "^2.1.6",
            "@radix-ui/react-hover-card": "^1.1.6",
            "@radix-ui/react-label": "^2.1.2",
            "@radix-ui/react-menubar": "^1.1.6",
            "@radix-ui/react-navigation-menu": "^1.2.5",
            "@radix-ui/react-popover": "^1.1.6",
            "@radix-ui/react-progress": "^1.1.2",
            "@radix-ui/react-radio-group": "^1.2.3",
            "@radix-ui/react-scroll-area": "^1.2.3",
            "@radix-ui/react-select": "^2.1.6",
            "@radix-ui/react-separator": "^1.1.2",
            "@radix-ui/react-slider": "^1.2.3",
            "@radix-ui/react-slot": "^1.1.2",
            "@radix-ui/react-switch": "^1.1.3",
            "@radix-ui/react-tabs": "^1.1.3",
            "@radix-ui/react-toggle": "^1.1.2",
            "@radix-ui/react-toggle-group": "^1.1.2",
            "@radix-ui/react-tooltip": "^1.1.8",
            "@tailwindcss/vite": "^4.1.17",
            "@uiw/codemirror-themes": "^4.25.3",
            "@uiw/react-codemirror": "^4.25.3",
            "canvas": "^3.2.0",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "cmdk": "^1.1.1",
            "embla-carousel-react": "^8.6.0",
            "input-otp": "^1.4.2",
            "lucide-react": "^0.487.0",
            "next-themes": "^0.4.6",
            "react": "^18.3.1",
            "react-day-picker": "^8.10.1",
            "react-dom": "^18.3.1",
            "react-hook-form": "^7.55.0",
            "react-resizable-panels": "^2.1.7",
            "react-router-dom": "^7.9.6",
            "recharts": "^2.15.2",
            "sonner": "^2.0.3",
            "tailwind-merge": "*",
            "vaul": "^1.1.2"
      },
      "devDependencies": {
            "@svgr/webpack": "^8.1.0",
            "@types/node": "^20.10.0",
            "@types/react": "^19.2.6",
            "@types/react-dom": "^19.2.3",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "autoprefixer": "^10.4.22",
            "concurrently": "^9.2.1",
            "electron": "^32.0.0",
            "electron-builder": "^25.1.8",
            "postcss": "^8.5.6",
            "tailwindcss": "^4.1.17",
            "typescript": "^5.3.3",
            "vite": "6.3.5",
            "vite-plugin-electron": "^0.28.0"
      },
      "build": {
            "appId": "com.baiscript.ide",
            "productName": "BaiScript IDE",
            "directories": {
                  "output": "release",
                  "buildResources": "electron"
            },
            "files": [
                  "dist/**/*",
                  "electron/**/*",
                  "!electron/**/*.map",
                  "!electron/node_modules",
                  "!electron/icon.png",
                  "!electron/icon.ico",
                  "!electron/icon.icns"
            ],
            "extraResources": [
                  {
                        "from": "main.exe",
                        "to": "main.exe"
                  },
                  {
                        "from": "electron/icon.ico",
                        "to": "icon.ico"
                  },
                  {
                        "from": "electron/icon.png",
                        "to": "icon.png"
                  },
                  {
                        "from": "electron/icon.icns",
                        "to": "icon.icns"
                  }
            ],
            "win": {
                  "target": "nsis",
                  "icon": "electron/icon.ico"
            },
            "mac": {
                  "target": "dmg",
                  "icon": "electron/icon.icns"
            },
            "linux": {
                  "target": [
                        "AppImage",
                        "deb"
                  ],
                  "icon": "electron/icon.png"
            }
      }
}